<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>زحل</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1b2735;
            color: #ffffff;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #3b5998;-
            color: white;
            text-align: center;
            padding: 1rem;
        }
        .container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
            background-color: #283048;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1, h2, p {
            margin: 0 0 1rem 0;
        }
        .image {
            text-align: center;
        }
        .image img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .tree ul {
            list-style-type: none;
            padding-left: 1em;
        }
        .tree ul li {
            margin: 0.5em 0;
        }
        .tree ul ul {
            margin-left: 1em;
            border-left: 2px solid #3b5998;
        }
        .tree ul ul li {
            margin-left: 1em;
        }
		a{
		color:pink;
		border:150px;
		padding:10px;
		text-align:center;
		}
		nav{
		color:pink;
		border:150px;
		padding:10px;
		text-align:center;
		}
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #2b3e50;
            color: #ccc;
        }
    </style>
</head>
<body> 
<header>
 <h1>مرحبا بكم في زحل</h1> 
 </header>
 <nav>
 <a href="satellites.html">الأقمار الصناعية</a> 
 <a href="formulaire.html">اتصال</a>
 </nav>
 <div class="container"> 
 <h2>عن زحل</h2>
 <p>زحل هو الكوكب السادس في النظام الشمسي ويشتهر بحلقاته الرائعة.</p>
 <div class="image"> 
 <img src="imgage.gif" alt="Image de Saturne"> 
 </div>
 <div class="tree"> 
 <h2>معلومات </h2> 
 <ul> <li><strong>الخصائص العامة :</strong> <ul> 
 <li>القطر: 116,460 كم</li>
 <li>المسافة إلى الشمس: 1.4 مليار كم</li> 
 <li>مدة الدوران: 10.7 ساعة</li>
 <li>فترة الثورة: 29.4 سنة أرضية</li> </ul></li> 
 <li><strong>أَجواء :</strong> 
 <ul> <li>المكونات الرئيسية: الهيدروجين، الهيليوم</li> 
 <li>متوسط ​​درجة الحرارة </li> </ul></li>
 <li><strong>خواتم :</strong> 
 <ul> <li>التكوين: الجليد، الصخور</li> <li>العرض: حوالي 280.000 كم</li> </ul> </li>
 <li><strong>الأقمار الصناعية الطبيعية:</strong> <ul>
 <li>تيتان</li> <li>إنسيلادوس</li> <li>ميماس</li> 
 <li>...وأكثر من 80 آخرين</li> 
</ul> </li> </ul> </div> </div> <footer> 
<p>&copy; 2024 زحل. جميع الحقوق محفوظة.</p> </footer>
 </body>
</html>