<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>الأقمار الصناعية لكوكب زحل</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1b2735;
            color: #ffffff;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #3b5998;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        nav {
            text-align: center;
            margin-bottom: 20px;
        }
        nav a {
            border:150px;
			padding:100px;
			color:pink;
            text-decoration: none;
			
        }
        .container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
            background-color: #283048;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
		
        h1, h2, p {
            margin: 0 0 1rem 0;
        }
        .image {
            text-align: center;
        }
        .image img {
            max-width: 50%;
            height: auto;
            border-radius: 8px;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #2b3e50;
            color: #ccc;
        }
    </style>
</head>
<body>
    <header>
        <h1>أقمار زحل</h1>
    </header>
    <nav>
        <a href="satellites.html">الأقمار الصناعية  </a>
        <a href="formulaire.html">جهة الاتصال  </a>
    </nav>
    <div class="container">
        <h2>  الأقمار الطبيعية  </h2>
        <p> لدى زحل العديد من الأقمار الطبيعية، وبعضها من بين أكثر الأقمار روعة في النظام الشمسي.    .</p>
        <div class="image">
            <img src="image2.jpeg" alt=" صورة لتيتان، أحد أقمار زحل">   
        </div>
        <ul>
            <li><strong>تيتان  :</strong>       أكبر أقمار كوكب زحل، وهو معروف بغلاف جوي كثيف من الميثان وبحيرات من الميثان السائل     .</li>
            <li><strong> إنسيلادوس:</strong>   قمر صناعي صغير، ولكنه يشتهر بسخانات المياه المالحة التي تنبثق من سطحه الجليدي      .</li>
            <li><strong> ميماس  :</strong>   يُلقب غالبًا بـ "نجمة الموت" بسبب تشابهها مع محطة حرب النجوم الفضائية.        .</li>
            <li><strong>  ريا :</strong>  ثاني أكبر أقمار زحل، ويتكون بشكل أساسي من الجليد المائي.      .</li>
        </ul>
    </div>
    <footer>
        <p>   &نسخ; 2024 زحل. جميع الحقوق محفوظة   .</p>
    </footer>
</body>
</html>